services:
  # This defines a single service.
  - type: web
    # A name for your service. You can change this.
    name: leaderboard-backend
    # Specifies the runtime environment.
    env: node
    # The geographical region to deploy in.
    # Other options include: oregon, frankfurt
    region: singapore
    # Use Render's free plan.
    plan: free
    # The command to run to install dependencies.
    buildCommand: "npm install"
    # The command to run to start the application.
    startCommand: "node index.js"
